{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "artifacts/eda_ms3_lepard/summary.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "artifacts/eda_ms3_lepard/summary.json",
        "hashed_secret": "26880fa4647fd71bbb3329b7a25169dfc864d458",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "artifacts/eda_ms3_lepard/summary.json",
        "hashed_secret": "a52940268574ac2a59d266c96d73a63b9ff5ed8d",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "artifacts/eda_ms3_lepard/summary.json",
        "hashed_secret": "3a2d8149c86a9930aa909d77b32e998e613e8e7d",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "config/lepard.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "config/lepard.yaml",
        "hashed_secret": "425cd9392168120a54c5419213b76d0ad1c62d00",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "data/processed/baseline/bge_m3_results.jsonl.dvc": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/bge_m3_results.jsonl.dvc",
        "hashed_secret": "77ae1ed10305d63d0a3532959323fbb5fe615cf4",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "data/processed/baseline/bge_m3_summary.json.dvc": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/bge_m3_summary.json.dvc",
        "hashed_secret": "52704f46a83f04adcb82cdf1b17e41dc2078112d",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "data/processed/baseline/bm25_results.jsonl.dvc": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/bm25_results.jsonl.dvc",
        "hashed_secret": "165d17319cc12844e3706d53ffef68d216da908d",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "data/processed/baseline/bm25_summary.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/bm25_summary.json",
        "hashed_secret": "ba28919381eac73c7aeb0d981d615496279ccb05",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/bm25_summary.json",
        "hashed_secret": "976c043f1d31635a0dab695c7323b1443aeddf04",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "data/processed/baseline/cleaned/bge_m3_collapsed_dedup_bug/bge_m3_summary.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/cleaned/bge_m3_collapsed_dedup_bug/bge_m3_summary.json",
        "hashed_secret": "443924253f7526a0c21caefd5e0b0eff9afad511",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "data/processed/baseline/cleaned/bge_m3_results.jsonl.dvc": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/cleaned/bge_m3_results.jsonl.dvc",
        "hashed_secret": "554b299e9c3fab674016ad226a27147b71e76683",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "data/processed/baseline/cleaned/bge_m3_results.stratified.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/cleaned/bge_m3_results.stratified.json",
        "hashed_secret": "5354d06129570ab6bdcbb217e770bfc6ac7142ab",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "data/processed/baseline/cleaned/bge_m3_summary.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/cleaned/bge_m3_summary.json",
        "hashed_secret": "5354d06129570ab6bdcbb217e770bfc6ac7142ab",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "data/processed/baseline/cleaned/bm25_results.jsonl.dvc": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/cleaned/bm25_results.jsonl.dvc",
        "hashed_secret": "f259ca7037578ebc105c1818d66a39e52f74c4e2",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "data/processed/baseline/cleaned/bm25_results.stratified.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/cleaned/bm25_results.stratified.json",
        "hashed_secret": "f615ccced49b61efd76610b7fa513ff075e7c36e",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "data/processed/baseline/cleaned/bm25_summary.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/cleaned/bm25_summary.json",
        "hashed_secret": "f615ccced49b61efd76610b7fa513ff075e7c36e",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "data/processed/baseline/cleaned/clean_gold_pairs_summary.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/cleaned/clean_gold_pairs_summary.json",
        "hashed_secret": "a61c79ae22599c8bee8bc49eb88e57cfb2024a8d",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/cleaned/clean_gold_pairs_summary.json",
        "hashed_secret": "23442a3ccfbd99022663ca8de1b952de5ea5b06e",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/cleaned/clean_gold_pairs_summary.json",
        "hashed_secret": "063d8dda4e84def7a6b412bfbafe8e28add58410",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/cleaned/clean_gold_pairs_summary.json",
        "hashed_secret": "a24200e635fbded84f4074db30a271ba1900b96c",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/cleaned/clean_gold_pairs_summary.json",
        "hashed_secret": "eb3ef958f90f778b77f8812cb8a4fb9c6ba3ad69",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "data/processed/baseline/cleaned/eval_summary.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/cleaned/eval_summary.json",
        "hashed_secret": "5354d06129570ab6bdcbb217e770bfc6ac7142ab",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/cleaned/eval_summary.json",
        "hashed_secret": "f615ccced49b61efd76610b7fa513ff075e7c36e",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "data/processed/baseline/cleaned/finetuned/reranker_results.eval.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/cleaned/finetuned/reranker_results.eval.json",
        "hashed_secret": "998b4187bae5ca78bc53b05e04203d7e0963f000",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "data/processed/baseline/cleaned/finetuned/reranker_results.jsonl.dvc": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/cleaned/finetuned/reranker_results.jsonl.dvc",
        "hashed_secret": "3d6beacf86452466823d26b5e483a7b514f5c5f7",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "data/processed/baseline/cleaned/finetuned/reranker_results.stratified.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/cleaned/finetuned/reranker_results.stratified.json",
        "hashed_secret": "998b4187bae5ca78bc53b05e04203d7e0963f000",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "data/processed/baseline/cleaned/finetuned/reranker_summary.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/cleaned/finetuned/reranker_summary.json",
        "hashed_secret": "998b4187bae5ca78bc53b05e04203d7e0963f000",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "data/processed/baseline/cleaned/reranker_max512_archive/reranker_results.eval.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/cleaned/reranker_max512_archive/reranker_results.eval.json",
        "hashed_secret": "0d1f1f3e0e884971fb80821e7b6ebf4d20ba21fd",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "data/processed/baseline/cleaned/reranker_max512_archive/reranker_summary.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/cleaned/reranker_max512_archive/reranker_summary.json",
        "hashed_secret": "0d1f1f3e0e884971fb80821e7b6ebf4d20ba21fd",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "data/processed/baseline/cleaned/reranker_results.eval.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/cleaned/reranker_results.eval.json",
        "hashed_secret": "2b13ac15fa98d0e04f0faef2db391e813c3938d2",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "data/processed/baseline/cleaned/reranker_results.jsonl.dvc": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/cleaned/reranker_results.jsonl.dvc",
        "hashed_secret": "74de572a95550eb2e8acfbb8ca236dcc46269dfb",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "data/processed/baseline/cleaned/reranker_results.stratified.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/cleaned/reranker_results.stratified.json",
        "hashed_secret": "2b13ac15fa98d0e04f0faef2db391e813c3938d2",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "data/processed/baseline/cleaned/reranker_summary.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/cleaned/reranker_summary.json",
        "hashed_secret": "2b13ac15fa98d0e04f0faef2db391e813c3938d2",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "data/processed/baseline/cleaned/rrf_results.eval.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/cleaned/rrf_results.eval.json",
        "hashed_secret": "84051a5ef76f2a60ef5d62d784dec69bc1e77752",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "data/processed/baseline/cleaned/rrf_results.jsonl.dvc": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/cleaned/rrf_results.jsonl.dvc",
        "hashed_secret": "7a9c6e16be0dc402105bbcf83cbc02522f48562d",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "data/processed/baseline/cleaned/rrf_results.stratified.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/cleaned/rrf_results.stratified.json",
        "hashed_secret": "84051a5ef76f2a60ef5d62d784dec69bc1e77752",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "data/processed/baseline/cleaned/rrf_summary.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/cleaned/rrf_summary.json",
        "hashed_secret": "5354d06129570ab6bdcbb217e770bfc6ac7142ab",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/cleaned/rrf_summary.json",
        "hashed_secret": "f615ccced49b61efd76610b7fa513ff075e7c36e",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/cleaned/rrf_summary.json",
        "hashed_secret": "84051a5ef76f2a60ef5d62d784dec69bc1e77752",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "data/processed/baseline/corpus_chunks.jsonl.dvc": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/corpus_chunks.jsonl.dvc",
        "hashed_secret": "cf1719fdb32a513605292f6ca15b5bc8a180bc28",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "data/processed/baseline/corpus_chunks_cleaned.jsonl.dvc": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/corpus_chunks_cleaned.jsonl.dvc",
        "hashed_secret": "c15c79f741b1f4d35d099c2139c8c48704cd4a56",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "data/processed/baseline/corpus_chunks_enriched.jsonl.dvc": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/corpus_chunks_enriched.jsonl.dvc",
        "hashed_secret": "8959f8c12bb4107b2f9e7951a5884adc94f2a959",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "data/processed/baseline/corpus_chunks_opinion_sample.jsonl.dvc": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/corpus_chunks_opinion_sample.jsonl.dvc",
        "hashed_secret": "84c5371d52f8521adb055fedcc8038b627a4322b",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "data/processed/baseline/eval_summary.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/eval_summary.json",
        "hashed_secret": "113a4f2adc8650442623fd4677ac6f9d59503189",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/eval_summary.json",
        "hashed_secret": "976c043f1d31635a0dab695c7323b1443aeddf04",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/eval_summary.json",
        "hashed_secret": "5d1fc5a751ba5abfdf5e2b7b061e81fdba5620db",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "data/processed/baseline/legacy_uncleaned/bge_m3_summary.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/legacy_uncleaned/bge_m3_summary.json",
        "hashed_secret": "113a4f2adc8650442623fd4677ac6f9d59503189",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "data/processed/baseline/summary.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/summary.json",
        "hashed_secret": "a4e280cd44d79d028d7a4f2038f234f111cb1d95",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/summary.json",
        "hashed_secret": "e928d439ce717d9679f322e71aa785ebbc2f6be0",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/summary.json",
        "hashed_secret": "b8cbd3790febad8af0c78cee6818c8211c3e509e",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/summary.json",
        "hashed_secret": "623817daa09c4855cd83116dee2c040905bd8f55",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "data/processed/baseline/verified_split_summary.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/verified_split_summary.json",
        "hashed_secret": "951f5fea607a1b769b0c6e0aafcb477b52695160",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/verified_split_summary.json",
        "hashed_secret": "23442a3ccfbd99022663ca8de1b952de5ea5b06e",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/verified_split_summary.json",
        "hashed_secret": "063d8dda4e84def7a6b412bfbafe8e28add58410",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/baseline/verified_split_summary.json",
        "hashed_secret": "aff20ccf8f5176c47b1a5a22edb455fd8d5c1931",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "data/processed/final_summary.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/final_summary.json",
        "hashed_secret": "5354d06129570ab6bdcbb217e770bfc6ac7142ab",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/final_summary.json",
        "hashed_secret": "f615ccced49b61efd76610b7fa513ff075e7c36e",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/final_summary.json",
        "hashed_secret": "2b13ac15fa98d0e04f0faef2db391e813c3938d2",
        "is_verified": false,
        "line_number": 229
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/final_summary.json",
        "hashed_secret": "998b4187bae5ca78bc53b05e04203d7e0963f000",
        "is_verified": false,
        "line_number": 252
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/final_summary.json",
        "hashed_secret": "84051a5ef76f2a60ef5d62d784dec69bc1e77752",
        "is_verified": false,
        "line_number": 275
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/final_summary.json",
        "hashed_secret": "ba99f47e05053e364acdafddbb662df7574b9f29",
        "is_verified": false,
        "line_number": 617
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/final_summary.json",
        "hashed_secret": "be54d716674abc4ce9e426ae41e60f42e1f30abe",
        "is_verified": false,
        "line_number": 618
      }
    ],
    "data/processed/finetune/bge_reranker_legal/model.safetensors.dvc": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/finetune/bge_reranker_legal/model.safetensors.dvc",
        "hashed_secret": "0a8dd1a34de58ab15fc82b06b5f499e901a62f2c",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "data/processed/finetune/hard_negatives.jsonl.dvc": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/finetune/hard_negatives.jsonl.dvc",
        "hashed_secret": "89d972c948238c3bb1cf2cc8baa39d2d92056ad0",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "data/processed/finetune/hard_negatives.val.jsonl.dvc": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/finetune/hard_negatives.val.jsonl.dvc",
        "hashed_secret": "8692196e5af419c3b214473720a1b73666a09887",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "data/processed/finetune/parade/parade_aggregator.pt.dvc": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/finetune/parade/parade_aggregator.pt.dvc",
        "hashed_secret": "5066a71d1fb941a6418453e2d86b9e0b3aaf66e7",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "data/processed/hallucination/bge_m3_rag/judgment_summary.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/hallucination/bge_m3_rag/judgment_summary.json",
        "hashed_secret": "0ad00e69ce47b2f0cdb589987867d950b4782b3d",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "data/processed/hallucination/bm25_rag/judgment_summary.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/hallucination/bm25_rag/judgment_summary.json",
        "hashed_secret": "d199b2d1bec3ca8c8e001becb15a0dba0c9a47c6",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "data/processed/hallucination/no_rag/judgment_summary.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/hallucination/no_rag/judgment_summary.json",
        "hashed_secret": "34ab9ff7d97d9142c57aa6b06b0c63caf4c2e6d1",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "data/processed/hallucination/reranker_rag/judgment_summary.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/hallucination/reranker_rag/judgment_summary.json",
        "hashed_secret": "d460c922d0fcf5f94bea505e98a311ecfa739b7c",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "data/processed/hallucination/rrf_rag/judgment_summary.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/hallucination/rrf_rag/judgment_summary.json",
        "hashed_secret": "8fc3e0549d0fb81ea192c65a93bc059a2d6b99ff",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "data/processed/hallucination_10k_snapshot/bge_m3_rag/judgment_summary.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/hallucination_10k_snapshot/bge_m3_rag/judgment_summary.json",
        "hashed_secret": "0ad00e69ce47b2f0cdb589987867d950b4782b3d",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "data/processed/hallucination_10k_snapshot/bm25_rag/judgment_summary.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/hallucination_10k_snapshot/bm25_rag/judgment_summary.json",
        "hashed_secret": "d199b2d1bec3ca8c8e001becb15a0dba0c9a47c6",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "data/processed/hallucination_10k_snapshot/no_rag/judgment_summary.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/hallucination_10k_snapshot/no_rag/judgment_summary.json",
        "hashed_secret": "34ab9ff7d97d9142c57aa6b06b0c63caf4c2e6d1",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "data/processed/hallucination_10k_snapshot/rrf_rag/judgment_summary.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/hallucination_10k_snapshot/rrf_rag/judgment_summary.json",
        "hashed_secret": "8fc3e0549d0fb81ea192c65a93bc059a2d6b99ff",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "data/processed/rag/bge_m3_rag/generation_summary.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/rag/bge_m3_rag/generation_summary.json",
        "hashed_secret": "0031a5ab2c4edb1513bbfa03848ffda868143d9c",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "data/processed/rag/bge_m3_rag/generations.jsonl.dvc": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/rag/bge_m3_rag/generations.jsonl.dvc",
        "hashed_secret": "2498ad049996ed0588a41cb144ec5909a0e38316",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "data/processed/rag/bm25_rag/generation_summary.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/rag/bm25_rag/generation_summary.json",
        "hashed_secret": "1dc0f06e238abdc0010af238666bb5406a277032",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "data/processed/rag/bm25_rag/generations.jsonl.dvc": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/rag/bm25_rag/generations.jsonl.dvc",
        "hashed_secret": "4cc742225fe3a1cb7cb4908f77115b56f66dad94",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "data/processed/rag/no_rag/generation_summary.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/rag/no_rag/generation_summary.json",
        "hashed_secret": "f81afa8954d753363847ba1d367f677e69aa37b7",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "data/processed/rag/no_rag/generations.jsonl.dvc": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/rag/no_rag/generations.jsonl.dvc",
        "hashed_secret": "05be26e125a997430a09d933635fb66b8c5f978a",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "data/processed/rag/reranker_rag/generation_summary.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/rag/reranker_rag/generation_summary.json",
        "hashed_secret": "0931761650afab5eadc9985f05ba8a14be5ebd34",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "data/processed/rag/reranker_rag/generations.jsonl.dvc": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/rag/reranker_rag/generations.jsonl.dvc",
        "hashed_secret": "d8da3fc4aa75586a275f4e23f1efe1a1f51560c0",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "data/processed/rag/rrf_rag/generation_summary.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/rag/rrf_rag/generation_summary.json",
        "hashed_secret": "4f7b4b54b5aef047718c1d7ffa86452c1dbb3acd",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "data/processed/rag/rrf_rag/generations.jsonl.dvc": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/processed/rag/rrf_rag/generations.jsonl.dvc",
        "hashed_secret": "473b0a793ba40ef8f8133ea70d45c85bcef36c5c",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "lepard_train_4000000_rev0194f95.jsonl.dvc": [
      {
        "type": "Hex High Entropy String",
        "filename": "lepard_train_4000000_rev0194f95.jsonl.dvc",
        "hashed_secret": "9d8756c3c862987601816f9efc7ea9b57ca0c8ff",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "notebooks/Project_Group_#43_MS4_GPU_v01.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Project_Group_#43_MS4_GPU_v01.ipynb",
        "hashed_secret": "5200ab9478253d6a5d5d7516841ebbe937977452",
        "is_verified": false,
        "line_number": 2072
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Project_Group_#43_MS4_GPU_v01.ipynb",
        "hashed_secret": "8f5e8f71c2760f91af9122faa7d414f6ba4ed7d9",
        "is_verified": false,
        "line_number": 2089
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Project_Group_#43_MS4_GPU_v01.ipynb",
        "hashed_secret": "09655337c9534a0d06c225c5e840865b255c55b1",
        "is_verified": false,
        "line_number": 2106
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Project_Group_#43_MS4_GPU_v01.ipynb",
        "hashed_secret": "40178b51c1ad4526a7de163ab1720e22ccf4d490",
        "is_verified": false,
        "line_number": 2123
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Project_Group_#43_MS4_GPU_v01.ipynb",
        "hashed_secret": "d5c614119aa1394acfde501f0be68d505634ecd3",
        "is_verified": false,
        "line_number": 2475
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Project_Group_#43_MS4_GPU_v01.ipynb",
        "hashed_secret": "bcba9b54a8dd2c01721397beb2cf361411fca202",
        "is_verified": false,
        "line_number": 2492
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Project_Group_#43_MS4_GPU_v01.ipynb",
        "hashed_secret": "7a245b1a1a060b0b7b7c21871e010df79fc3d99e",
        "is_verified": false,
        "line_number": 2509
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Project_Group_#43_MS4_GPU_v01.ipynb",
        "hashed_secret": "fa27d653e699a11f140b25d1a19107cf098887d5",
        "is_verified": false,
        "line_number": 5016
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/Project_Group_#43_MS4_GPU_v01.ipynb",
        "hashed_secret": "73fa9eb69847b1f98a46b5a6041727197beee623",
        "is_verified": false,
        "line_number": 5114
      }
    ],
    "tests/fixtures/courtlistener_sample.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/courtlistener_sample.json",
        "hashed_secret": "0e8bde7bf1a49026fc1d7a7f4cee694a6c9160fe",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/courtlistener_sample.json",
        "hashed_secret": "137e82634a5420f1d7e219e31024c6967376b960",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "tests/test_baseline_bge_m3.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_baseline_bge_m3.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 207
      }
    ],
    "tests/test_baseline_bm25.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_baseline_bm25.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 348
      }
    ],
    "tests/test_baseline_eval.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_baseline_eval.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 477
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_baseline_eval.py",
        "hashed_secret": "6740d1ecb48c5c9ca3b2a3cb1ca2f4b4d4487473",
        "is_verified": false,
        "line_number": 621
      }
    ],
    "tests/test_baseline_prep.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_baseline_prep.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 342
      }
    ],
    "tests/test_dataset_card.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_dataset_card.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "tests/test_ingest_lepard.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_ingest_lepard.py",
        "hashed_secret": "425cd9392168120a54c5419213b76d0ad1c62d00",
        "is_verified": false,
        "line_number": 99
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_ingest_lepard.py",
        "hashed_secret": "d03e872152c92599e0132ae4fd0c7d3ff9e3808c",
        "is_verified": false,
        "line_number": 564
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_ingest_lepard.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 661
      }
    ]
  },
  "generated_at": "2026-05-04T12:08:07Z"
}
